\begin{table}[h!]
\centering
\caption{Results of Eigenanalysis - The Principal Components\textsuperscript{$\alpha$}}
\begin{tabular}{rrrrrr}
\toprule
{} &     PC1 &     PC2 &     PC3 &     PC4 &     PC5 \\
\midrule
Eigenvalue     &  6.9295 &  3.0247 &  1.6852 &  0.6285 &  0.6056 \\
Proportion     &   0.538 &   0.235 &   0.131 &   0.049 &   0.047 \\
Cumulative     &   0.538 &   0.773 &   0.904 &   0.953 &       1 \\
\midrule
Variable       &     PC1 &     PC2 &     PC3 &     PC4 &     PC5 \\
\midrule
log L1216      &   0.362 &   1.606 &  -0.217 &  -0.052 &  -0.243 \\
alpha          &   2.038 &  -0.583 &   0.157 &   0.293 &  -0.148 \\
logFWHM Hbeta  &  -2.301 &   0.214 &  -0.594 &  -0.094 &  -0.076 \\
FeII/ Hbeta    &   2.368 &  -0.404 &  -0.024 &  -0.328 &  -0.074 \\
logEW [OIII]   &  -2.133 &   0.034 &   0.449 &   0.226 &  -0.101 \\
logFWHM CIII]  &  -1.354 &   0.209 &  -1.055 &   0.093 &   0.228 \\
logEW Lalpha   &  -1.208 &  -1.518 &  -0.017 &  -0.073 &   0.031 \\
logEW CIV      &  -2.307 &  -0.803 &   0.081 &   -0.06 &  -0.174 \\
CIV/ Lalpha    &  -2.358 &   0.176 &   0.048 &   -0.11 &  -0.338 \\
logEW CIII]    &  -1.791 &  -1.256 &  -0.222 &  -0.093 &    0.01 \\
SiIII/ CIII]   &   2.362 &  -0.434 &  -0.029 &  -0.227 &  -0.029 \\
NV/ Lalpha     &   1.594 &  -0.159 &  -0.969 &    0.08 &  -0.196 \\
1400A/ Lalpha  &   1.668 &  -1.098 &  -0.316 &   0.206 &  -0.166 \\
\bottomrule
\end{tabular}
\end{table}