\begin{tabular}{lrlrrrllrllllr}
\toprule
  PG Name &  log L1216 & alpha &  logFWHM Hbeta  &  FeII/ Hbeta  &  logEW [OIII] & logFWHM CIII] & logEW Lalpha &  logEW CIV & CIV/ Lalpha & logEW CIII] & SiIII/ CIII] & NV/ Lalpha &  1400A/ Lalpha \\
\midrule
 0953+414 &      45.83 &  1.57 &           3.496 &          0.25 &          1.26 &         3.432 &         2.19 &       1.78 &        0.40 &        1.24 &        0.164 &      0.189 &          0.093 \\
 1001+054 &      44.93 &  ---- &           3.241 &          0.82 &          0.85 &         3.424 &         2.25 &       1.76 &        0.40 &        1.43 &        0.443 &      0.462 &          0.174 \\
 1114+445 &      44.99 &  0.88 &           3.660 &          0.20 &          1.23 &         3.654 &         2.27 &       1.85 &        0.42 &        1.48 &        0.222 &      0.175 &          0.092 \\
 1115+407 &      45.41 &  1.89 &           3.236 &          0.54 &          0.78 &         3.403 &         1.90 &       1.51 &        0.33 &        1.14 &        0.385 &      0.228 &          0.134 \\
 1116+215 &      46.00 &  1.73 &           3.465 &          0.47 &          1.00 &         3.446 &         2.14 &       1.71 &        0.34 &        1.20 &        0.440 &      0.254 &          0.126 \\
 1202+281 &      44.77 &  1.22 &           3.703 &          0.29 &          1.56 &         3.434 &         2.72 &       2.41 &        0.69 &        1.87 &        0.164 &      0.154 &          0.098 \\
 1216+069 &      46.03 &  1.36 &           3.715 &          0.20 &          1.00 &         3.514 &         2.12 &       1.95 &        0.54 &        1.20 &        0.037 &      0.121 &          0.056 \\
 1226+023 &      46.74 &  0.94 &           3.547 &          0.57 &          0.70 &         3.477 &         1.64 &       1.44 &        0.45 &        1.00 &        0.280 &      0.174 &          0.018 \\
 1309+355 &      45.55 &  1.51 &           3.468 &          0.28 &          1.28 &         3.406 &         2.01 &       1.68 &        0.41 &        1.15 &        0.303 &      0.131 &          0.064 \\
 1322+659 &      45.42 &  1.69 &           3.446 &          0.59 &          0.90 &         3.351 &         2.19 &       1.85 &        0.41 &        1.30 &        0.291 &      0.135 &          0.097 \\
 1352+183 &      45.34 &  1.52 &           3.556 &          0.46 &          1.00 &         3.548 &         2.14 &       1.80 &        0.41 &        1.29 &        0.357 &      0.203 &          0.116 \\
 1402+261 &      45.74 &  1.93 &           3.281 &          1.23 &          0.30 &         3.229 &         1.91 &       1.59 &        0.39 &        1.09 &        0.568 &      0.227 &          0.161 \\
 1411+442 &      44.93 &  1.97 &           3.427 &          0.49 &          1.18 &         3.275 &         ---- &       1.88 &        ---- &        1.42 &        0.314 &      ----- &          0.093 \\
 1415+451 &      45.08 &  1.74 &           3.418 &          1.25 &          0.30 &         3.434 &         2.32 &       1.78 &        0.29 &        1.40 &        0.688 &      0.210 &          0.142 \\
 1425+267 &      45.72 &  0.94 &           3.974 &          0.11 &          1.56 &         3.666 &         ---- &       2.17 &        ---- &        1.43 &        0.398 &      ----- &          0.055 \\
 1427+480 &      45.54 &  1.41 &           3.405 &          0.36 &          1.76 &         3.300 &         2.03 &       1.82 &        0.49 &        1.21 &        0.265 &      0.126 &          0.117 \\
 1440+356 &      45.23 &  2.08 &           3.161 &          1.19 &          1.00 &         3.192 &         2.14 &       1.54 &        0.21 &        1.05 &        0.747 &      0.141 &          0.092 \\
 1444+407 &      45.92 &  1.91 &           3.394 &          1.45 &          0.30 &         3.479 &         1.99 &       1.34 &        0.21 &        1.06 &        0.809 &      0.335 &          0.164 \\
 1512+370 &      46.04 &  1.21 &           3.833 &          0.16 &          1.76 &         3.546 &         2.02 &       2.05 &        0.75 &        1.28 &        0.228 &      0.182 &          0.050 \\
 1543+489 &      46.02 &  2.11 &           3.193 &          0.85 &          0.00 &         ----- &         1.93 &       1.60 &        0.44 &        ---- &        ----- &      0.398 &          0.174 \\
 1626+554 &      45.48 &  1.94 &           3.652 &          0.32 &          0.95 &         3.631 &         2.14 &       1.80 &        0.39 &        1.36 &        0.197 &      0.217 &          0.118 \\
\bottomrule
\end{tabular}
