\begin{tabular}{rrrrr}
\toprule
      PC1 &       PC2 &       PC3 &       PC4 &       PC5 \\
\midrule
 0.361670 &  1.605557 & -0.216681 & -0.052256 & -0.243349 \\
 2.037705 & -0.582817 &  0.157322 &  0.293411 & -0.148190 \\
-2.301468 &  0.214300 & -0.594478 & -0.093708 & -0.075810 \\
 2.368483 & -0.404297 & -0.024282 & -0.327967 & -0.074216 \\
-2.132688 &  0.034165 &  0.449021 &  0.225977 & -0.100972 \\
-1.353740 &  0.208507 & -1.055185 &  0.092550 &  0.228085 \\
-1.208458 & -1.517948 & -0.016847 & -0.072578 &  0.031440 \\
-2.306579 & -0.803383 &  0.081367 & -0.060059 & -0.174209 \\
-2.357580 &  0.175672 &  0.048177 & -0.110308 & -0.337640 \\
-1.791344 & -1.255963 & -0.222159 & -0.093208 &  0.010078 \\
 2.361694 & -0.434004 & -0.028755 & -0.226989 & -0.028866 \\
 1.594335 & -0.159374 & -0.969473 &  0.080495 & -0.195529 \\
 1.667581 & -1.098138 & -0.316133 &  0.206189 & -0.166213 \\
\bottomrule
\end{tabular}
