\begin{tabular}{lrrrrrrrrrrrrr}
\toprule
  PG Name &  log L1216 &     alpha &  logFWHM Hbeta  &  FeII/ Hbeta  &  logEW [OIII] &  logFWHM CIII] &  logEW Lalpha &  logEW CIV &  CIV/ Lalpha &  logEW CIII] &  SiIII/ CIII] &  NV/ Lalpha &  1400A/ Lalpha \\
\midrule
 0953+414 &   0.508673 &  0.027352 &       -0.001349 &     -0.792857 &      0.580476 &      -0.064057 &      0.368276 &   0.087577 &    -0.140590 &    -0.071134 &     -0.923759 &    0.012078 &      -0.241586 \\
 1114+445 &  -1.307289 & -1.977873 &        0.939187 &     -0.914067 &      0.512264 &       1.767389 &      0.736551 &   0.377068 &     0.004260 &     1.138139 &     -0.652438 &   -0.249246 &      -0.267746 \\
 1115+407 &  -0.399308 &  0.957311 &       -1.492443 &     -0.089838 &     -0.510926 &      -0.303300 &     -0.966724 &  -1.029030 &    -0.647565 &    -0.574997 &      0.110070 &    0.740051 &       0.830934 \\
 1116+215 &   0.876189 &  0.492331 &       -0.179134 &     -0.259532 &     -0.010700 &       0.051440 &      0.138103 &  -0.201914 &    -0.575140 &    -0.272679 &      0.367357 &    1.225366 &       0.621662 \\
 1202+281 &  -1.782898 & -0.989791 &        1.185791 &     -0.695889 &      1.262603 &      -0.047557 &      2.808103 &   2.692992 &     1.959737 &     3.103207 &     -0.923759 &   -0.641231 &      -0.110791 \\
 1216+069 &   0.941045 & -0.582934 &        1.254611 &     -0.914067 &     -0.010700 &       0.612423 &      0.046034 &   0.790626 &     0.873361 &    -0.272679 &     -1.517860 &   -1.257208 &      -1.209471 \\
 1226+023 &   2.475965 & -1.803506 &        0.291134 &     -0.017112 &     -0.692827 &       0.307182 &     -2.163620 &  -1.318520 &     0.221535 &    -1.280406 &     -0.381116 &   -0.267912 &      -2.203515 \\
 1309+355 &  -0.096648 & -0.147016 &       -0.161929 &     -0.720131 &      0.625952 &      -0.278551 &     -0.460345 &  -0.325981 &    -0.068165 &    -0.524611 &     -0.273523 &   -1.070549 &      -1.000199 \\
 1322+659 &  -0.377690 &  0.376087 &       -0.288098 &      0.031372 &     -0.238076 &      -0.732287 &      0.368276 &   0.377068 &    -0.068165 &     0.231184 &     -0.329658 &   -0.995885 &      -0.136950 \\
 1352+183 &  -0.550638 & -0.117954 &        0.342749 &     -0.283774 &     -0.010700 &       0.892915 &      0.138103 &   0.170289 &    -0.068165 &     0.180798 &     -0.020913 &    0.273402 &       0.360072 \\
 1402+261 &   0.314106 &  1.073556 &       -1.234369 &      1.582861 &     -1.602329 &      -1.738758 &     -0.920689 &  -0.698183 &    -0.213015 &    -0.826929 &      0.966136 &    0.721385 &       1.537229 \\
 1415+451 &  -1.112722 &  0.521393 &       -0.448678 &      1.631345 &     -1.602329 &      -0.047557 &      0.966724 &   0.087577 &    -0.937266 &     0.735048 &      1.527491 &    0.404063 &       1.040207 \\
 1427+480 &  -0.118266 & -0.437628 &       -0.523232 &     -0.526194 &      1.717354 &      -1.153025 &     -0.368276 &   0.253000 &     0.511236 &    -0.222293 &     -0.451285 &   -1.163878 &       0.386231 \\
 1440+356 &  -0.788443 &  1.509474 &       -1.922567 &      1.485893 &     -0.010700 &      -2.043999 &      0.138103 &  -0.904962 &    -1.516666 &    -1.028474 &      1.803491 &   -0.883889 &      -0.267746 \\
 1444+407 &   0.703240 &  1.015434 &       -0.586317 &      2.116186 &     -1.602329 &       0.323682 &     -0.552414 &  -1.732078 &    -1.516666 &    -0.978088 &      2.093524 &    2.737310 &       1.615706 \\
 1512+370 &   0.962663 & -1.018853 &        1.931338 &     -1.011035 &      1.717354 &       0.876416 &     -0.414310 &   1.204184 &     2.394287 &     0.130412 &     -0.624370 &   -0.118584 &      -1.366426 \\
 1626+554 &  -0.247978 &  1.102617 &        0.893307 &     -0.623162 &     -0.124388 &       1.577645 &      0.138103 &   0.170289 &    -0.213015 &     0.533503 &     -0.769387 &    0.534725 &       0.412390 \\
\bottomrule
\end{tabular}
