\begin{tabular}{lrrrrrrrrrrrrr}
\toprule
             column &  log L1216 &     alpha &  logFWHM Hbeta  &  FeII/ Hbeta  &  logEW [OIII] &  logFWHM CIII] &  logEW Lalpha &  logEW CIV &  CIV/ Lalpha &  logEW CIII] &  SiIII/ CIII] &  NV/ Lalpha &  1400A/ Lalpha \\
\midrule
               mean &  45.594706 &  1.560588 &        3.496235 &      0.577059 &      1.004706 &       3.439765 &      2.110000 &   1.758824 &     0.419412 &     1.254118 &      0.361471 &    0.188353 &       0.102235 \\
 standard deviation &   0.462565 &  0.344101 &        0.174369 &      0.412507 &      0.439801 &       0.121216 &      0.217229 &   0.241804 &     0.138074 &     0.198466 &      0.213768 &    0.053573 &       0.038228 \\
\bottomrule
\end{tabular}
